# Cloud
db.service.id=TeamPortfolio

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto: create
hibernate.scan.packages: com.teamportfolio.it.dao